####################################seckillcenter#################################
seckillcenter.loggingRoot = /home/admin/logs/seckillcenter
#seckillcenter.loggingRoot = /Users/edgar/logs/seckillcenter
seckillcenter.loggingLevel = DEBUG
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = dev.zk.mockuai.com:2181
seckillcenter.dubbo.provider.port = 20892
seckillcenter.database.address = dev.db.mockuai.com
seckillcenter.database.username = seckill_dev
seckillcenter.database.password = mk123
seckillcenter.rocketmq.address = dev.mq.mockuai.com
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center-185