####################################seckillcenter#################################
seckillcenter.loggingRoot = /mnt/admin/logs/seckillcenter
seckillcenter.loggingLevel = INFO
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = online.zk-01.haihuan.com:2181?backup=online.zk-02.haihuan.com:2182,online.zk-03.haihuan.com:2183
seckillcenter.dubbo.provider.port = 20898
seckillcenter.database.address = rm-bp142c0bf8ernri8w.mysql.rds.aliyuncs.com
seckillcenter.database.username = haihuanapp
seckillcenter.database.password = iwegu2Cuwk4c
seckillcenter.rocketmq.address = online.mq.haihuan.com
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center-184
