####################################seckillcenter#################################
seckillcenter.loggingRoot = /home/admin/logs/seckillcenter
seckillcenter.loggingLevel = INFO
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = 172.16.0.142:2181
seckillcenter.dubbo.provider.port = 20898
seckillcenter.database.address = 10.10.10.210
seckillcenter.database.username = root
seckillcenter.database.password = 123456
seckillcenter.rocketmq.address = 172.16.0.169
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center-184



