####################################seckillcenter#################################
seckillcenter.loggingRoot = /home/admin/logs/seckillcenter
#seckillcenter.loggingRoot = /Users/edgar/logs/seckillcenter
seckillcenter.loggingLevel = DEBUG
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = daily.zk.mockuai.com:2181
seckillcenter.dubbo.provider.port = 20892
seckillcenter.database.address = daily.db.mockuai.com
seckillcenter.database.username = seckill_dev
seckillcenter.database.password = mk123
seckillcenter.rocketmq.address = daily.mq.mockuai.com
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center-184

####################################groupbuycenter#################################
groupbuycenter.loggingRoot = /home/admin/logs/groupbuycenter
groupbuycenter.loggingLevel = INFO
groupbuycenter.appName = groupbuycenter
groupbuycenter.dubbo.registry.address = 172.16.0.142:2181
groupbuycenter.dubbo.provider.port = 20898
groupbuycenter.database.address = 10.10.10.210
groupbuycenter.database.username = root
groupbuycenter.database.password = 123456
groupbuycenter.rocketmq.address = 172.16.0.169
groupbuycenter.rocketmq.port = 9876
groupbuycenter.rocketmq.group = groupbuy-center-184



