####################################seckillcenter#################################
seckillcenter.loggingRoot = /home/admin/logs/seckillcenter
seckillcenter.loggingLevel = INFO
seckillcenter.appName = seckillcenter
seckillcenter.dubbo.registry.address = 10.162.52.103:2181
seckillcenter.dubbo.provider.port = 20892
seckillcenter.database.address = 10.161.166.211
seckillcenter.database.username = seckill_dev
seckillcenter.database.password = mk123
seckillcenter.rocketmq.address = 10.162.52.103
seckillcenter.rocketmq.port = 9876
seckillcenter.rocketmq.group = seckill-center
