<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seckillcenter</artifactId>
        <groupId>com.mockuai.seckillcenter</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-mop-api</artifactId>
    <version>0.1.1</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mockuai.seckillcenter</groupId>
            <artifactId>seckill-common</artifactId>
            <version>0.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.mockuai.mop</groupId>
            <artifactId>mop-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- gson dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <!-- dubbo dependency-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
        </dependency>
        <!-- logger -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>
