<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seckillcenter</artifactId>
        <groupId>com.mockuai.seckillcenter</groupId>
        <version>0.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>seckill-client</artifactId>
    <version>0.1.2</version>

    <dependencies>
        <dependency>
            <groupId>com.mockuai.seckillcenter</groupId>
            <artifactId>seckill-common</artifactId>
            <version>0.1.1</version>
        </dependency>
    </dependencies>
</project>
